{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth_database.db"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "KnowledgeBaseTokenSecret",
      "Issuer": "knowledge-base-auth-api",
      "Audience": "knowledge-base-client"
    }
  }
}
